fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1749057902
icon.png::CompressedTexture2D/CompressedTexture2D::5693054362666944306::1748985521::1748985571::1::::<><><>0<>0<>6f94d88daae692244657e6e3d62a8841<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
main.tscn::PackedScene/PackedScene::5816844668611757451::1748997293::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1748997842::0::1::::<><><>0<>0<><>::
::res://assets/::1748986305
::res://assets/music/::1748986305
::res://assets/shaders/::1748986305
::res://assets/sounds/::1748986305
::res://assets/sprites/::1748986305
::res://resources/::1748986305
::res://scenes/::1749056551
main_menu.tscn::PackedScene::7698847427263923553::1749056720::0::1::::<><><>0<>0<><>::res://scripts/ui/main_menu.gd
test_input.tscn::PackedScene::3558222913781299265::1749055363::0::1::::<><><>0<>0<><>::res://scripts/ui/virtual_joystick.gd<>res://scripts/ui/touch_button.gd
::res://scenes/characters/::1748986950
::res://scenes/characters/player/::1748987075
player.tscn::PackedScene/PackedScene::4448685563202084881::1748997842::0::1::::<><><>0<>0<><>::res://scripts/characters/player/player.gd<>res://scenes/characters/player/player_placeholder.tres<>res://scenes/ui/touch_controls.tscn
player_placeholder.tres::SpriteFrames/SpriteFrames::145305::1748997841::0::1::::<><><>0<>0<><>::
::res://scenes/levels/::1748987048
test_level.tscn::PackedScene/PackedScene::7121829882631805929::1748997841::0::1::::<><><>0<>0<><>::uid://b4m8g3wrpqxxx::::res://scenes/characters/player/player.tscn
::res://scenes/main/::1748987442
main.gd::GDScript/GDScript::5398025724990953669::1748997841::0::1::::<>Node<><>0<>0<><>::
main.tscn::PackedScene/PackedScene::3721969::1748997841::0::1::::<><><>0<>0<><>::uid://c8p4q6j2y0xxx::::res://scenes/levels/test_level.tscn
::res://scenes/tests/::1749056551
touch_test.tscn::PackedScene::4724958683104497893::1749057629::0::1::::<><><>0<>0<><>::res://scripts/tests/touch_test.gd
::res://scenes/ui/::1748987139
touch_controls.tscn::PackedScene/PackedScene::145305::1748997842::0::1::::<><><>0<>0<><>::res://scripts/ui/touch_controls.gd
::res://scripts/::1749056685
::res://scripts/autoload/::1749018337
event_bus.gd::GDScript/GDScript::3585114632430096935::1748997843::0::1::::<>Node<><>0<>0<><>::
game_manager.gd::GDScript::8805728009190656196::1749055363::0::1::::<>Node<><>0<>0<><>::
hybrid_generator.gd::GDScript::103094527580986443::1749055363::0::1::::<>Node<><>0<>0<><>::
input_manager.gd::GDScript::8150069541100160782::1749055363::0::1::::<>Node<><>0<>0<><>::
player_stats.gd::GDScript::1789737143762678922::1749055363::0::1::::<>Node<><>0<>0<><>::
sanity_manager.gd::GDScript::3354216812078653144::1749055363::0::1::::<>Node<><>0<>0<><>::
save_system.gd::GDScript::4873933562456738830::1749055363::0::1::::<>Node<><>0<>0<><>::
::res://scripts/characters/::1748986950
::res://scripts/characters/player/::1748987442
player.gd::GDScript/GDScript::3176332529050782141::1748997842::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://scripts/core/::1748986305
::res://scripts/entities/::1748986305
::res://scripts/hybrid/::1749011679
handcrafted_manager.gd::GDScript::8696555811608500166::1749055363::0::1::::<>Node<><>0<>0<><>::
procedural_manager.gd::GDScript::5653351555148007529::1749055363::0::1::::<>Node<><>0<>0<><>::
safety_checker.gd::GDScript::8178794137296769117::1749055363::0::1::::<>Node<><>0<>0<><>::
tag_system.gd::GDScript::6443400815047117202::1749055363::0::1::::<>Node<><>0<>0<><>::
template_system.gd::GDScript::4186358866933095896::1749055363::0::1::::<>Node<><>0<>0<><>::
::res://scripts/procedural/::1748985724
AssetGenerator.gd::GDScript/GDScript::58798650481457804::1748984300::0::1::::AssetGenerator<>Node<><>0<>0<><>::
CreatureGenerator.gd::GDScript/GDScript::591976706373628523::1748984326::0::1::::CreatureGenerator<>Node<><>0<>0<><>::
::res://scripts/systems/::1749053877
handcrafted_manager.gd::GDScript::200587247276861125::1749055363::0::1::::HandcraftedManager<>Node<><>0<>0<><>::
procedural_manager.gd::GDScript::2686590928406750682::1749055363::0::1::::ProceduralManager<>Node<><>0<>0<><>::
safety_checker.gd::GDScript::1988651400068548448::1749055363::0::1::::SafetyChecker<>Node<><>0<>0<><>::
tag_system.gd::GDScript::4007079476236129380::1749055363::0::1::::TagSystem<>Node<><>0<>0<><>::
template_system.gd::GDScript::4244863064666969992::1749055363::0::1::::TemplateSystem<>Node<><>0<>0<><>::
::res://scripts/tests/::1749056685
touch_test.gd::GDScript::1242515428516562397::1749056689::0::1::::<>Control<><>0<>0<><>::
::res://scripts/ui/::1749054270
main_menu.gd::GDScript::7669470829529436161::1749056706::0::1::::<>Control<><>0<>0<><>::
touch_controls.gd::GDScript/GDScript::6431482265980033243::1748997842::0::1::::<>CanvasLayer<><>0<>0<><>::
virtual_joystick.gd::GDScript::3885749927928868614::1749055363::0::1::::VirtualJoystick<>Control<><>0<>0<><>::
