fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1748996182
icon.png::CompressedTexture2D/CompressedTexture2D::5693054362666944306::1748985521::1748985571::1::::<><><>0<>0<>6f94d88daae692244657e6e3d62a8841<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
main.tscn::PackedScene::5816844668611757451::1748987462::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1748992874::0::1::::<><><>0<>0<><>::
::res://assets/::1748986305
::res://assets/music/::1748986305
::res://assets/shaders/::1748986305
::res://assets/sounds/::1748986305
::res://assets/sprites/::1748986305
::res://resources/::1748986305
::res://scenes/::1748986305
::res://scenes/characters/::1748986950
::res://scenes/characters/player/::1748987075
player.tscn::PackedScene::4448685563202084881::1748992874::0::1::::<><><>0<>0<><>::res://scripts/characters/player/player.gd<>res://scenes/characters/player/player_placeholder.tres<>res://scenes/ui/touch_controls.tscn
player_placeholder.tres::SpriteFrames::145305::1748992873::0::1::::<><><>0<>0<><>::
::res://scenes/levels/::1748987048
test_level.tscn::PackedScene::7121829882631805929::1748992873::0::1::::<><><>0<>0<><>::uid://b4m8g3wrpqxxx::::res://scenes/characters/player/player.tscn
::res://scenes/main/::1748987442
main.gd::GDScript::5398025724990953669::1748992872::0::1::::<>Node<><>0<>0<><>::
main.tscn::PackedScene::3721969::1748992874::0::1::::<><><>0<>0<><>::uid://c8p4q6j2y0xxx::::res://scenes/levels/test_level.tscn
::res://scenes/ui/::1748987139
touch_controls.tscn::PackedScene::145305::1748992874::0::1::::<><><>0<>0<><>::res://scripts/ui/touch_controls.gd
::res://scripts/::1748986950
::res://scripts/autoload/::1748987442
event_bus.gd::GDScript::3065337252282750465::1748992871::0::1::::<>Node<><>0<>0<><>::
game_manager.gd::GDScript::5489784113654915775::1748992871::0::1::::<>Node<><>0<>0<><>::
player_stats.gd::GDScript::6039286662415603283::1748995070::0::1::::<>Node<><>0<>0<><>::
save_system.gd::GDScript::6480297063199812909::1748995093::0::1::::<>Node<><>0<>0<><>::
::res://scripts/characters/::1748986950
::res://scripts/characters/player/::1748987442
player.gd::GDScript::3176332529050782141::1748992874::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://scripts/core/::1748986305
::res://scripts/entities/::1748986305
::res://scripts/procedural/::1748985724
AssetGenerator.gd::GDScript/GDScript::58798650481457804::1748984300::0::1::::AssetGenerator<>Node<><>0<>0<><>::
CreatureGenerator.gd::GDScript/GDScript::591976706373628523::1748984326::0::1::::CreatureGenerator<>Node<><>0<>0<><>::
::res://scripts/ui/::1748987442
touch_controls.gd::GDScript::6431482265980033243::1748992874::0::1::::<>CanvasLayer<><>0<>0<><>::
