[gd_scene load_steps=2 format=3 uid="uid://bt5naw8vx1dxy"]

[ext_resource type="PackedScene" uid="uid://bb8mphng1kvry" path="res://scenes/ui/TouchSettingsUI.tscn" id="1_kpd3v"]

[node name="TouchSettingsTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TouchSettingsUI" parent="." instance=ExtResource("1_kpd3v")]
layout_mode = 1 